# server side, DO NOT expose to client
SUPABASE_URL=<URL associated with your supabase table>
SUPABASE_KEY=<key associated with your supabase table>
PAYLINK_URL=<string (URL)>

# sendgrid email, DO NOT expose to client
SENDGRID_TEMPLATE_ID_INDIV=<ID associated with your dynamic Sendgrid Template>
SENDGRID_TEMPLATE_ID_CORP=<ID associated with your dynamic corporate Sendgrid Template>
SENDGRID_API_KEY=<Sendgrid API key>

# client side, public and available anywhere, uses PUBLIC prefix
PUBLIC_INDIV_FEE=<fee>
PUBLIC_CORP_FEE=<fee>

